# TAVIS

./: .gitignore  LKOStest.sln  README.md
LKOStest/: LKOStest.csproj  Program.cs  Startup.cs  appsettings.json
LKOStest/Controllers/: ClientsController.cs  EmailController.cs  OrganisationController.cs  ReviewsController.cs  SearchController.cs  TripsController.cs  UserController.cs
LKOStest/Dtos/: CommentRequest.cs  OrderRequest.cs  OrganisationRequest.cs  Response.cs  ReviewRequest.cs  ReviewStatusRequest.cs  TripRequest.cs  UserRequest.cs  VisitRequest.cs
LKOStest/Entities/: Approval.cs  ApprovalStatus.cs  Checkin.cs  Client.cs  Comment.cs  Contract.cs  Destination.cs  Invite.cs  Location.cs  Organisation.cs  Participation.cs  Review.cs  Reviewer.cs  SentEmails.cs  Trip.cs  User.cs  Visit.cs  Warning.cs
LKOStest/Exceptions/: NotFoundException.cs  ObjectAlreadyExists.cs  TripAdvisorApiException.cs
LKOStest/Interfaces/: IDistanceMatrixService.cs  IOrganisationService.cs  IReviewService.cs  ISearchService.cs  ITripService.cs  IUserService.cs
LKOStest/Migrations/: 20201030214335_InitialMigration.Designer.cs  20201030214335_InitialMigration.cs  20201031160842_NameAndIdAutoIncrement.Designer.cs  20201031160842_NameAndIdAutoIncrement.cs  20201031160942_NamingChange.Designer.cs  20201031160942_NamingChange.cs  20201108001204_PointToDestination.Designer.cs  20201108001204_PointToDestination.cs  20201108010213_AddedLocationId.Designer.cs  20201108010213_AddedLocationId.cs  20201108013400_EnrichedDestinationEntity.Designer.cs  20201108013400_EnrichedDestinationEntity.cs  20201108013717_DestinationInsertDate.Designer.cs  20201108013717_DestinationInsertDate.cs  20201108014505_DestinationInsertDateRemoved.Designer.cs  20201108014505_DestinationInsertDateRemoved.cs  20201108014813_BaseEntityAutoDates.Designer.cs  20201108014813_BaseEntityAutoDates.cs  20201108020924_AddedTypeToDestinationEntity.Designer.cs  20201108020924_AddedTypeToDestinationEntity.cs  20201108032410_AddedIndexToDestination.Designer.cs  20201108032410_AddedIndexToDestination.cs  20201204140020_AddingUsers.Designer.cs  20201204140020_AddingUsers.cs  20201205230805_ChangedTheDamnRelationship.Designer.cs  20201205230805_ChangedTheDamnRelationship.cs  20201222191248_AddedCommentsAndReviews.Designer.cs  20201222191248_AddedCommentsAndReviews.cs  20201222194736_AddedReviewIntoComment.Designer.cs  20201222194736_AddedReviewIntoComment.cs  20201222204314_AddedCreatorToTrip.Designer.cs  20201222204314_AddedCreatorToTrip.cs  20201231103316_AddedCommentNesting.Designer.cs  20201231103316_AddedCommentNesting.cs  20201231105544_FixedCommentNesting.Designer.cs  20201231105544_FixedCommentNesting.cs  20210101211003_RestructureTripDestinationContract.Designer.cs  20210101211003_RestructureTripDestinationContract.cs  (+63 more)
(+19 files in other folders)
