<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201108000151_PointToDestination.cs" />
    <Compile Remove="Migrations\20201108000151_PointToDestination.Designer.cs" />
    <Compile Remove="Migrations\20201108000600_PointToDestination.cs" />
    <Compile Remove="Migrations\20201108000600_PointToDestination.Designer.cs" />
    <Compile Remove="Migrations\20201108000908_PointToDestination.cs" />
    <Compile Remove="Migrations\20201108000908_PointToDestination.Designer.cs" />
    <Compile Remove="Migrations\20201108001004_PointToDestination1.cs" />
    <Compile Remove="Migrations\20201108001004_PointToDestination1.Designer.cs" />
    <Compile Remove="Migrations\20201108003739_DestinationsToDestination.cs" />
    <Compile Remove="Migrations\20201108003739_DestinationsToDestination.Designer.cs" />
    <Compile Remove="Migrations\20201108003809_DestinationsToDestination.cs" />
    <Compile Remove="Migrations\20201108003809_DestinationsToDestination.Designer.cs" />
    <Compile Remove="Migrations\20201108020643_Check.cs" />
    <Compile Remove="Migrations\20201108020643_Check.Designer.cs" />
    <Compile Remove="Migrations\20201204134655_AddedUsersAndOrganisations.cs" />
    <Compile Remove="Migrations\20201204134655_AddedUsersAndOrganisations.Designer.cs" />
    <Compile Remove="Migrations\20201204135514_FixingBrokenLinks.cs" />
    <Compile Remove="Migrations\20201204135514_FixingBrokenLinks.Designer.cs" />
    <Compile Remove="Migrations\20201205230558_ChangedRelationshipBetweenUsersAndOrganisation.cs" />
    <Compile Remove="Migrations\20201205230558_ChangedRelationshipBetweenUsersAndOrganisation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>


</Project>
